<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.snailscoder</groupId>
        <artifactId>blade-ops</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blade-develop</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Blade-->
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-develop</artifactId>
        </dependency>
        <!--Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.models.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-dict-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
