# snail-platform

./: LICENSE  README.md  pom.xml  settings.xml
blade-auth/: pom.xml
blade-ops/blade-admin/: pom.xml
blade-service-api/blade-store-api/: pom.xml
blade-service-api/blade-store-api/src/main/java/com/snailscoder/store/dto/: OrderDTO.java
blade-service-api/blade-store-api/src/main/java/com/snailscoder/store/entity/: Order.java  Product.java  Store.java
blade-service/blade-store/: pom.xml
blade-service/blade-store/src/main/java/com/snailscoder/store/: StoreApplication.java
blade-service/blade-store/src/main/java/com/snailscoder/store/controller/: BaseStoreController.java  OrderController.java  ProductController.java  StoreController.java
blade-service/blade-store/src/main/java/com/snailscoder/store/mapper/: ProductMapper.java  ProductMapper.xml  StoreMapper.java  StoreMapper.xml
blade-service/blade-store/src/main/java/com/snailscoder/store/service/: IOrderService.java  IProductService.java  IStoreService.java
blade-service/blade-store/src/main/java/com/snailscoder/store/wrapper/: OrderWrapper.java  ProductWrapper.java  StoreWrapper.java
snail-auth/: pom.xml
snail-auth/src/main/java/com/snailscoder/auth/: AuthApplication.java
snail-auth/src/main/java/com/snailscoder/auth/controller/: AuthController.java  SocialController.java
snail-auth/src/main/java/com/snailscoder/auth/enums/: UserTypeEnum.java
snail-auth/src/main/java/com/snailscoder/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  SocialTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java  WxMiniTokenGranter.java
snail-auth/src/main/java/com/snailscoder/auth/utils/: TokenUtil.java
snail-gateway/: Dockerfile  pom.xml
snail-gateway/src/main/java/com/snailscoder/gateway/: GateWayApplication.java
snail-gateway/src/main/java/com/snailscoder/gateway/config/: AppProperties.java  ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java
snail-gateway/src/main/java/com/snailscoder/gateway/controller/: DiscoveryClientController.java
snail-gateway/src/main/java/com/snailscoder/gateway/filter/: AuthFilter.java
snail-gateway/src/main/java/com/snailscoder/gateway/handler/: ErrorExceptionHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
snail-gateway/src/main/java/com/snailscoder/gateway/provider/: AuthProvider.java  ResponseProvider.java  SwaggerProvider.java
snail-gateway/src/main/java/com/snailscoder/gateway/utils/: JwtUtil.java
snail-gateway/src/main/resources/: bootstrap.yml
snail-ops/blade-admin/: pom.xml
snail-ops/blade-admin/src/main/java/org/springblade/admin/: AdminApplication.java
snail-ops/blade-admin/src/main/resources/: banner.txt
snail-ops/blade-develop/: pom.xml
snail-ops/blade-develop/src/main/java/org/springblade/develop/: DevelopApplication.java
snail-ops/blade-develop/src/main/java/org/springblade/develop/controller/: CodeController.java  DatasourceController.java
snail-ops/blade-develop/src/main/java/org/springblade/develop/entity/: Code.java  Datasource.java
snail-ops/blade-develop/src/main/java/org/springblade/develop/mapper/: CodeMapper.java  CodeMapper.xml  DatasourceMapper.java  DatasourceMapper.xml
snail-ops/blade-develop/src/main/java/org/springblade/develop/service/: ICodeService.java  IDatasourceService.java
snail-ops/blade-develop/src/main/resources/: application-dev.yml
snail-ops/blade-develop/src/main/resources/templates/: controller.java.vm
snail-ops/blade-develop/src/test/java/org/springblade/test/: CodeGenerator.java
snail-ops/blade-develop/src/test/resources/templates/: wrapper.java.vm
snail-service/: pom.xml
snail-service-api/: pom.xml
snail-service-api/snail-desk-api/: pom.xml
snail-service-api/snail-desk-api/src/main/java/com/snailscoder/desk/entity/: Notice.java
snail-service-api/snail-desk-api/src/main/java/com/snailscoder/desk/feign/: INoticeClient.java
snail-service-api/snail-desk-api/src/main/java/com/snailscoder/desk/vo/: NoticeVO.java
snail-service-api/snail-dict-api/: pom.xml
snail-service-api/snail-dict-api/src/main/java/com/snailscoder/upms/dto/: DictDTO.java
snail-service-api/snail-dict-api/src/main/java/com/snailscoder/upms/entity/: Dict.java
snail-service-api/snail-dict-api/src/main/java/com/snailscoder/upms/feign/: IDictClient.java  IDictClientFallback.java
snail-service-api/snail-dict-api/src/main/java/com/snailscoder/upms/vo/: DictVO.java
snail-service-api/snail-store-api/: pom.xml
snail-service-api/snail-store-api/src/main/java/com/snailscoder/store/dto/: ProductDTO.java  ProductSkuDTO.java  SellerDTO.java  StoreDTO.java
snail-service-api/snail-store-api/src/main/java/com/snailscoder/store/entity/: Order.java  Product.java  ProductSku.java  Seller.java  Store.java
snail-service-api/snail-store-api/src/main/java/com/snailscoder/store/vo/: OrderVO.java  ProductSkuVO.java  ProductVO.java  SellerVO.java  StoreVO.java
snail-service-api/snail-system-api/: pom.xml
snail-service-api/snail-upms-api/: pom.xml
snail-service/snail-desk/: pom.xml
snail-service/snail-desk/src/main/java/org/springblade/desk/: DeskApplication.java
snail-service/snail-desk/src/main/resources/: application-prod.yml
snail-service/snail-desk/src/test/java/: BladeDemoTest.java
snail-service/snail-log/: pom.xml
snail-service/snail-log/src/main/resources/: application-dev.yml
snail-service/snail-store/: Dockerfile  pom.xml
snail-service/snail-store/src/main/java/com/snailscoder/store/: StoreApplication.java
snail-service/snail-store/src/main/resources/: application-dev.yml  application.yml
snail-service/snail-system/: Dockerfile  pom.xml
snail-service/snail-system/src/main/java/com/snailscoder/system/: SystemApplication.java
snail-service/snail-system/src/main/resources/: bootstrap.yml
snail-service/snail-upms/: pom.xml
snail-service/snail-upms/src/main/java/com/snailscoder/upms/: UpmsApplication.java
snail-service/snail-upms/src/main/resources/: application.yml
(+263 files in other folders)
