<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blade-ops</artifactId>
        <groupId>com.snailscoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blade-admin</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Blade-->
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-launch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-cloud</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.snailscoder</groupId>
                    <artifactId>snail-core-secure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Admin-Server-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
            <version>${spring.boot.admin.version}</version>
        </dependency>
    </dependencies>

</project>
