<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.snailscoder</groupId>
        <artifactId>snail-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>snail-service</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>SpringBlade 微服务集合</description>

    <modules>
<!--        <module>snail-desk</module>-->
        <module>snail-log</module>
<!--        <module>snail-system</module>-->
        <module>snail-upms</module>
<!--        <module>snail-store</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.snailscoder</groupId>
            <artifactId>snail-core-mybatis</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <repository>${docker.registry.url}/${project.artifactId}</repository>
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
